{
  "name": "juliangruber-fwd",
  "description": "Forward one (emitter|stream)'s events to another",
  "version": "0.2.1",
  "keywords": [],
  "dependencies": {
    "juliangruber-stream": "git://github.com/npmcomponent/juliangruber-stream.git"
  },
  "license": "MIT"
}